<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-blue.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <style>
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 24%;
            /* IE10 */
            flex: 24%;
            max-width: 24%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 49%;
                flex: 49%;
                max-width: 49%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        .mdl-card {
            width: auto;
            height: auto;
            min-height: auto;
        }
    </style>
</head>

<body>
    <div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button type="button" class="mdl-snackbar__action"></button>
    </div>
    <dialog class="mdl-dialog">
        <div class="mdl-dialog__content">
            <p>
                Do you really want to delete this image?
            </p>
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button agree">Delete</button>
            <button type="button" class="mdl-button close">Cancel</button>
        </div>
    </dialog>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">My images</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="upload.html">Upload</a>
                </nav>
            </div>
        </header>
        <main id='main' class="mdl-layout__content">
            <div id='row' class="row">
                <div id='col0' class="column"></div>
                <div id='col1' class="column"></div>
                <div id='col2' class="column"></div>
                <div id='col3' class="column"></div>
            </div>
        </main>
    </div>
    <script src="/__/firebase/6.2.0/firebase-app.js"></script>
    <script src="/__/firebase/6.2.0/firebase-auth.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="./scripts/jquery-3.4.1.min.js"></script>
    <script src="./scripts/images.js"></script>
</body>

</html>